\contentsline {tcolorbox}{\numberline {1.1}Geometric Brownian Motion}{3}{tcb@cnt@proposition.1.1}%
\contentsline {tcolorbox}{\numberline {1.2}Distribution of Geometric BM}{4}{tcb@cnt@proposition.1.2}%
\contentsline {tcolorbox}{\numberline {1.3}Power-series expansion of $K_X(t)$}{6}{tcb@cnt@proposition.1.3}%
\contentsline {tcolorbox}{\numberline {3.1}Continuity of CDFs}{12}{tcb@cnt@proposition.3.1}%
\contentsline {tcolorbox}{\numberline {3.2}Discontinuity of CDFs}{12}{tcb@cnt@proposition.3.2}%
\contentsline {tcolorbox}{\numberline {3.3}Properties of Value at Risk}{14}{tcb@cnt@proposition.3.3}%
\contentsline {tcolorbox}{\numberline {3.4}Discontinuity at $V_X^p$}{15}{tcb@cnt@proposition.3.4}%
\contentsline {tcolorbox}{\numberline {4.1}$CTE_X^p - V_X^p$}{18}{tcb@cnt@proposition.4.1}%
\contentsline {tcolorbox}{\numberline {4.2}When $CTE_X^p=TV_X^p$}{18}{tcb@cnt@proposition.4.2}%
\contentsline {tcolorbox}{\numberline {4.3}Altenative definition of $ES_X^p$}{20}{tcb@cnt@proposition.4.3}%
\contentsline {tcolorbox}{\numberline {4.4}$ES_X^p$ and $TV_X^p$ for any $p\in (0,1)$}{21}{tcb@cnt@proposition.4.4}%
\contentsline {tcolorbox}{\numberline {5.1}Recursive solution of $AR(1)$}{25}{tcb@cnt@proposition.5.1}%
\contentsline {tcolorbox}{\numberline {5.2}Iteration of $\nabla $ operator}{26}{tcb@cnt@proposition.5.2}%
\contentsline {tcolorbox}{\numberline {5.3}Recovery of $X_n$ using $\nabla $ operator}{27}{tcb@cnt@proposition.5.3}%
\contentsline {tcolorbox}{\numberline {6.1}Optimal acceptance set for Gaussian scores}{31}{tcb@cnt@proposition.6.1}%
\contentsline {tcolorbox}{\numberline {6.2}ROC curve integral formula}{32}{tcb@cnt@proposition.6.2}%
\contentsline {tcolorbox}{\numberline {7.1}Properties of Poisson Process}{33}{tcb@cnt@proposition.7.1}%
\contentsline {tcolorbox}{\numberline {7.2}Distribution of jump-time $T_n$}{35}{tcb@cnt@proposition.7.2}%
\contentsline {tcolorbox}{\numberline {7.3}Mean and Variance of $(Y_t)_{t\ge 0}$}{36}{tcb@cnt@proposition.7.3}%
